# DevToolbox

./: .editorconfig  DevToolbox.Wpf.sln  DevToolbox.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md
src/DevToolbox.Core/: DevToolbox.Core.csproj  ServiceCollectionExtensions.cs
src/DevToolbox.Core/ApplicationFlow/: AggregateRoot.cs  ApplicationEvent.cs  ApplicationEvents.cs  ApplicationEventsDispatcher.cs  IAggregateRoot.cs  IApplicationEventHandler.cs  IApplicationEvents.cs  IApplicationEventsDispatcher.cs
src/DevToolbox.Core/Contracts/: IAppUISettings.cs  IApplication.cs  IDialogOptions.cs  IDialogService.cs  IFileDialogService.cs  IFileService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewModelAware.cs  IPageService.cs  IPrintDialogService.cs  IUIService.cs  NavigationEventArgs.cs
src/DevToolbox.Core/Data/: DeleteEventArgs.cs  EditEventArgs.cs  Field.cs  FileDialogResult.cs  ICloneable.cs  IObservableEditableObject.cs  IUnique.cs
src/DevToolbox.Core/Extensions/: Json.cs  TaskExtensions.cs
src/DevToolbox.Core/Media/: Theme.cs
src/DevToolbox.Core/Messages/: SelectedItemChangedMessage.cs
src/DevToolbox.Core/Properties/: Resources.Designer.cs  Resources.resx
src/DevToolbox.Core/Services/: FileService.cs  LocalSettingsOptions.cs  LocalSettingsService.cs  PageService.cs  UIService.cs
src/DevToolbox.Core/Windows/: DialogImage.cs  ModalResult.cs  PluginButton.cs  PluginButtonPosition.cs  PluginButtonType.cs  PluginButtons.cs
src/DevToolbox.Extensions.DependencyInjection/: AppServiceLocator.cs  DevToolbox.Extensions.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/DevToolbox.WinUI/: DevToolbox.WinUI.csproj  GlobalExceptionHandler.cs
src/DevToolbox.WinUI/Activation/: ActivationHandler.cs
src/DevToolbox.WinUI/Behaviors/: NavigationViewBehavior.cs
src/DevToolbox.WinUI/Contracts/: IActivationHandler.cs  IActivationService.cs  IAppWindowService.cs  IThemeSelectorService.cs
src/DevToolbox.WinUI/Converters/: EnumToBooleanConverter.cs
src/DevToolbox.WinUI/Helpers/: ResourceExtensions.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
src/DevToolbox.WinUI/Markup/: EnumValueExtension.cs
src/DevToolbox.WinUI/Services/: AppUISettings.cs  AppWindowService.cs  DialogService.cs  FileDialogService.cs  NavigationService.cs  PrintDialogService.cs  ThemeSelectorService.cs
src/DevToolbox.Wpf/: DevToolbox.Wpf.csproj  GlobalExceptionHandler.cs  SingletonApplicationManager.cs
src/DevToolbox.Wpf.Demo/: App.xaml  App.xaml.cs  AppServiceLocator.cs  AppUISettings.cs  DataGridWindow.xaml  DataGridWindow.xaml.cs  DevToolbox.Wpf.Demo.csproj  FileService.cs  IFileService.cs  ILocalSettingsService.cs  IocConfiguration.cs  Json.cs  LocalSettingsOptions.cs  LocalSettingsService.cs  MainWindow.xaml  MainWindow.xaml.cs  NetBrowserWindow.xaml  NetBrowserWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  PropertyDataTemplateSelector.cs  ServiceCollectionExtensions.cs  ViewModelLocator.cs  appsettings.json  examples.json
src/DevToolbox.Wpf.Demo/Config/: LocalSettingsOptions.cs
src/DevToolbox.Wpf.Demo/Contract/: IFileService.cs  ILocalSettingsService.cs
src/DevToolbox.Wpf.Demo/Controls/: PropertyDataTemplateSelector.cs
src/DevToolbox.Wpf.Demo/Data/: DragObject.cs
src/DevToolbox.Wpf.Demo/DataTemplates/: ColorPaletteView.xaml  ColorPickerView.xaml  DiagramCanvasView.xaml  DiagramCanvasView.xaml.cs  ExampleCategoryView.xaml  ExampleGategoryView.xaml  ExampleSubCategoryView.xaml  ExampleSubGategoryView.xaml  ExampleView.xaml  FlowChartStencilsView.xaml  FlowChartStencilsView.xaml.cs  MainView.xaml  PropertyView.xaml  SettingsView.xaml
src/DevToolbox.Wpf.Demo/Helpers/: BindableSelectedItemBehavior.cs  ColorList.cs  GlobalExceptionHandler.cs  Json.cs  SingletonApplicationManager.cs
src/DevToolbox.Wpf.Demo/Json/: ControlTypeConverter.cs  IconConverter.cs  XamlConverter.cs
src/DevToolbox.Wpf.Demo/Properties/: Resources.Designer.cs  Resources.resx
src/DevToolbox.Wpf.Demo/Services/: FileService.cs  LocalSettingsService.cs
src/DevToolbox.Wpf.Demo/Themes/: Generic.xaml
src/DevToolbox.Wpf.Demo/ViewModels/: ColorPaletteViewModel.cs  ColorPickerViewModel.cs  ControlType.cs  DataGridRowItem.cs  DiagramCanvasViewModel.cs  DiagramLayerViewModel.cs  DockIBaseItemViewModel.cs  DockManagerViewModel.cs  DockableControlViewModel.cs  DockableItemViewModel.cs  DocuemntControlViewModel.cs  Example.cs  ExampleCategory.cs  ExampleDataGridViewModel.cs  ExampleGategory.cs  ExampleSubCategory.cs  ExampleSubGategory.cs  FlowChartStencilsViewModel.cs  MainViewModel.cs  NetBrowserViewModel.cs  Property.cs  SettingsViewModel.cs  TabItemContent.cs  TabsWindowExampleViewModel.cs  WindowViewModel.cs
src/DevToolbox.Wpf.Demo/Views/: XamlEditorView.xaml  XamlEditorView.xaml.cs
src/DevToolbox.Wpf.Demo/Windows/: DataGridWindow.xaml  DataGridWindow.xaml.cs  DockManagerWindow.xaml  DockManagerWindow.xaml.cs  NetBrowserWindow.xaml  NetBrowserWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  TabsWindowExample.xaml  TabsWindowExample.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs
src/DevToolbox.Wpf/Behaviors/: RoutedCommandBinding.cs  TreeViewBehavior.cs
src/DevToolbox.Wpf/Controls/: AcrylicPanel.cs  ArrowSymbol.cs  AutoFilter.cs  CaptureEventArgs.cs  CaptureState.cs  CloseButtonShowMode.cs  ColorChangedEventArgs.cs  ColorChip.cs  ColorComponents.cs  ColorFormat.cs  ColorPicker.cs  ColorPickerHelper.cs  ColorPickerStyle.cs  Connector.cs  ConnectorInfo.cs  ConnectorOrientation.cs  CroppingAdorner.cs  DataGridColumnChooser.xaml  DataGridColumnChooser.xaml.cs  DataGridColumnGroupByEventArgs.cs  DataGridColumnHeaderFilter.cs  DataGridSummaryItem.cs  DataGridSummaryItemType.cs  DataGridSummaryTable.cs  DataGridSummaryTableColumnsPresenter.cs  DesignCanvas.cs  DesignCanvasPanel.cs  DesignLayer.cs  DiagramCanvas.cs  DiagramLayer.cs  DockChangedEventArgs.cs  DockManager.cs  DockableControl.cs  DockableItem.cs  DockableOverlayControl.cs  DockingButton.cs  DockingButtonGroupControl.cs  DockingGroupPanel.cs  (+86 more)
(+398 files in other folders)
