<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageVersion Include="ColorSpace.Net" Version="1.0.0" />
		<PackageVersion Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
		<PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1" />
		<PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.5.240802000" />
		<PackageVersion Include="CommonServiceLocator" Version="2.0.7" />
		<PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageVersion Include="AvalonEdit" Version="6.3.0.90" />
		<PackageVersion Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageVersion Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageVersion Include="gong-wpf-dragdrop" Version="3.2.1" />
		<PackageVersion Include="DirectoryInfoEx" Version="1.0.27" />
		<PackageVersion Include="ExifLib" Version="1.7.0" />
	</ItemGroup>
	
</Project>
