<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DevToolbox.Wpf.Controls"
    xmlns:markup="clr-namespace:DevToolbox.Wpf.Markup"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <markup:ThemePartResourceDictionary>
            <markup:ThemePartResourceDictionary.Key>
                <markup:ThemePartKeyExtension
                    AssemblyName="DevToolbox.Wpf"
                    Path="/Themes/Default/Generic.xaml"
                    ThemeName="Default" />
            </markup:ThemePartResourceDictionary.Key>
        </markup:ThemePartResourceDictionary>
        <markup:ThemePartResourceDictionary>
            <markup:ThemePartResourceDictionary.Key>
                <markup:ThemePartKeyExtension
                    AssemblyName="DevToolbox.Wpf"
                    Path="/Themes/Dark/Generic.xaml"
                    ThemeName="Dark" />
            </markup:ThemePartResourceDictionary.Key>
        </markup:ThemePartResourceDictionary>
        <markup:ThemePartResourceDictionary>
            <markup:ThemePartResourceDictionary.Key>
                <markup:ThemePartKeyExtension
                    AssemblyName="DevToolbox.Wpf"
                    Path="/Themes/Light/Generic.xaml"
                    ThemeName="Light" />
            </markup:ThemePartResourceDictionary.Key>
        </markup:ThemePartResourceDictionary>
        <markup:ThemePartResourceDictionary>
            <markup:ThemePartResourceDictionary.Key>
                <markup:ThemePartKeyExtension
                    AssemblyName="DevToolbox.Wpf"
                    Path="/Themes/HighContrast/Generic.xaml"
                    ThemeName="HighContrast" />
            </markup:ThemePartResourceDictionary.Key>
        </markup:ThemePartResourceDictionary>
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/ColorChip.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/ColorComponents.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/ColorPicker.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/Connector.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/DataGridColumnHeaderFilter.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/DataGridSummaryTable.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/DesignCanvas.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/DesignLayer.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/DiagramLayer.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/DockableControl.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/DockableItem.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/DockableOverlayControl.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/DockableWindow.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/DockingButton.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/DockingButtonGroupControl.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/DockManager.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/DocumentControl.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/DocumentItem.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/DocumentList.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/DocumentWindow.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/DropDown.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/EditBox.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/EyeDropper.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/FontGlyph.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/GridControl.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/NumberBox.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/OverlayButton.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/OverlayWindow.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/ProgressRing.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/SplitView.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/SidePanelWindow.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/SpeechBalloon.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/TabControlEdit.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/TabItemEdit.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/TabsWindow.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/WaitingIndicator.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/WindowEx.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/WindowHeaderedContentControl.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/ZoomAndPanControl.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/ZoomAndPanViewBox.xaml}" />
    </ResourceDictionary.MergedDictionaries>

    <FontFamily x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type controls:FontGlyph}, ResourceId=FontFamilyKey}">
        pack://application:,,,/DevToolbox.Wpf;component/SymbolThemeFont/fonts/#SymbolThemeFont
    </FontFamily>

</ResourceDictionary>