<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DevToolbox.Wpf.Controls"
    xmlns:markup="clr-namespace:DevToolbox.Wpf.Markup"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <markup:ThemePartResourceDictionary>
            <markup:ThemePartResourceDictionary.Key>
                <markup:ThemePartKeyExtension
                    AssemblyName="DevToolbox.Wpf"
                    Path="/Themes/Default/Generic.xaml"
                    ThemeName="Default" />
            </markup:ThemePartResourceDictionary.Key>
        </markup:ThemePartResourceDictionary>
        <markup:ThemePartResourceDictionary>
            <markup:ThemePartResourceDictionary.Key>
                <markup:ThemePartKeyExtension
                    AssemblyName="DevToolbox.Wpf"
                    Path="/Themes/Dark/Generic.xaml"
                    ThemeName="Dark" />
            </markup:ThemePartResourceDictionary.Key>
        </markup:ThemePartResourceDictionary>
        <markup:ThemePartResourceDictionary>
            <markup:ThemePartResourceDictionary.Key>
                <markup:ThemePartKeyExtension
                    AssemblyName="DevToolbox.Wpf"
                    Path="/Themes/Light/Generic.xaml"
                    ThemeName="Light" />
            </markup:ThemePartResourceDictionary.Key>
        </markup:ThemePartResourceDictionary>
        <markup:ThemePartResourceDictionary>
            <markup:ThemePartResourceDictionary.Key>
                <markup:ThemePartKeyExtension
                    AssemblyName="DevToolbox.Wpf"
                    Path="/Themes/HighContrast/Generic.xaml"
                    ThemeName="HighContrast" />
            </markup:ThemePartResourceDictionary.Key>
        </markup:ThemePartResourceDictionary>
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/AcrylicPanel.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/ColorChip.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/ColorComponents.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/ColorPicker.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/Connector.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/DataGridColumnHeaderFilter.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/DataGridSummaryTable.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/DesignCanvas.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/DesignLayer.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/DiagramLayer.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/DropDown.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/EditBox.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/EyeDropper.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/FontGlyph.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/GridControl.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/LayoutDockButton.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/LayoutDockButtonGroupControl.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/LayoutDockButtonGroupItem.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/LayoutDockItem.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/LayoutDockItemsControl.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/LayoutDockOverlayControl.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/LayoutDockTargetButton.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/LayoutDockTargetControl.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/LayoutDockWindow.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/LayoutGroupItemsControl.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/LayoutItem.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/LayoutItemsControl.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/LayoutManager.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/LayoutWindow.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/MessageBar.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/NumberBox.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/ProgressRing.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/SplitView.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/SidePanelWindow.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/SpeechBalloon.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/TabControlEdit.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/TabItemEdit.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/TabsWindow.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/WaitingIndicator.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/WindowEx.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/WindowHeaderedContentControl.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/ZoomAndPanControl.xaml}" />
        <ResourceDictionary Source="{markup:AssemblyResource Themes/Styles/ZoomAndPanViewBox.xaml}" />
    </ResourceDictionary.MergedDictionaries>

    <FontFamily x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type controls:FontGlyph}, ResourceId=FontFamilyKey}">
        pack://application:,,,/DevToolbox.Wpf;component/SymbolThemeFont/fonts/#SymbolThemeFont
    </FontFamily>

    <Style x:Key="Control.FocusVisualStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border
                        Margin="-1"
                        BorderBrush="{markup:ThemeBrush DarkThemeBrush='#FFFFFF',
                                                        LightThemeBrush='#000000',
                                                        DefaultBrush='#000000',
                                                        HighContrastBrush={x:Static SystemColors.ActiveBorderBrush}}"
                        BorderThickness="2"
                        SnapsToDevicePixels="true" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>