<UserControl
    x:Class="DevToolbox.Wpf.Demo.Examples.Layout.DockManager.SimpleDockManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:devtoolbox="http://devtoolbox.wpf/winfx/2021/xaml/presentation"
    xmlns:local="clr-namespace:DevToolbox.Wpf.Demo.Examples.Layout.DockManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:DevToolbox.Wpf.Demo.ViewModels"
    Height="600"
    d:DataContext="{d:DesignInstance viewModels:DockManagerViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DevToolbox.Wpf.Demo;component/DataTemplates/ColorPaletteView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DevToolbox.Wpf.Demo;component/DataTemplates/ColorPickerView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DevToolbox.Wpf.Demo;component/DataTemplates/DiagramCanvasView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DevToolbox.Wpf.Demo;component/DataTemplates/FlowChartStencilsView.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <devtoolbox:DockManager
        x:Name="DockManagerItemsSource"
        BorderThickness="0"
        ItemsSource="{Binding DockableControlItems}">
        <devtoolbox:DockManager.ItemContainerStyle>
            <Style BasedOn="{StaticResource ResourceKey={x:Type devtoolbox:DockableControl}}" TargetType="{x:Type devtoolbox:DockableControl}">
                <Setter Property="Dock" Value="{Binding Dock}" />
                <Setter Property="ItemsSource" Value="{Binding Items}" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style BasedOn="{StaticResource ResourceKey={x:Type devtoolbox:DockableItem}}" TargetType="{x:Type devtoolbox:DockableItem}">
                            <Setter Property="Header" Value="{Binding Header}" />
                            <Setter Property="Icon" Value="{Binding Icon}" />
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </devtoolbox:DockManager.ItemContainerStyle>
        <devtoolbox:DockManager.DocumentList>
            <devtoolbox:DocumentList ItemsSource="{Binding DocumentControItems}">
                <devtoolbox:DocumentList.ItemContainerStyle>
                    <Style BasedOn="{StaticResource ResourceKey={x:Type devtoolbox:DocumentControl}}" TargetType="{x:Type devtoolbox:DocumentControl}">
                        <Setter Property="ItemsSource" Value="{Binding Items}" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="ItemContainerStyle">
                            <Setter.Value>
                                <Style BasedOn="{StaticResource ResourceKey={x:Type devtoolbox:DocumentItem}}" TargetType="{x:Type devtoolbox:DocumentItem}">
                                    <Setter Property="Header" Value="{Binding Header}" />
                                    <Setter Property="VerticalAlignment" Value="Stretch" />
                                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </devtoolbox:DocumentList.ItemContainerStyle>
            </devtoolbox:DocumentList>
        </devtoolbox:DockManager.DocumentList>
    </devtoolbox:DockManager>

    <!--
<devtoolbox:DockManager Margin="5" BorderThickness="0">
    <devtoolbox:DockManager.DocumentList>
        <devtoolbox:DocumentList>
            <devtoolbox:DocumentControl>
                <devtoolbox:DocumentItem Content="DocumentItem Content 1" Header="DocumentItem Header 1" />
                <devtoolbox:DocumentItem Content="DocumentItem Content 2" Header="DocumentItem Header 2" />
                <devtoolbox:DocumentItem Content="DocumentItem Content 3" Header="DocumentItem Header 3" />
            </devtoolbox:DocumentControl>
        </devtoolbox:DocumentList>
    </devtoolbox:DockManager.DocumentList>
    <devtoolbox:DockableControl Dock="Left">
        <devtoolbox:DockableItem Content="DC1 DockableItem Content 1" Header="DC1 DockableItem Header 1" />
        <devtoolbox:DockableItem Content="DC2 DockableItem Content 2" Header="DC2 DocumentItem Header 2" />
        <devtoolbox:DockableItem Content="DC3 DockableItem Content 3" Header="DC3 DocumentItem Header 3" />
    </devtoolbox:DockableControl>
    <devtoolbox:DockableControl Dock="Right">
        <devtoolbox:DockableItem Content="DC1 DockableItem Content 4" Header="DC1 DockableItem Header 4" />
        <devtoolbox:DockableItem Content="DC2 DockableItem Content 5" Header="DC2 DockableItem Header 5" />
        <devtoolbox:DockableItem Content="DC3 DockableItem Content 6" Header="DC3 DockableItem Header 6" />
    </devtoolbox:DockableControl>
</devtoolbox:DockManager>-->
</UserControl>
