<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462;net6.0-windows;net7.0-windows;net8.0-windows;net9.0-windows</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<PropertyGroup Label="Package Configuration" Condition="'$(Configuration)' == 'Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Title>DevToolbox.Wpf</Title>
		<Description>$(MSBuildProjectName) is a WPF .NET library.</Description>
		<PackageTags>WPF</PackageTags>
	</PropertyGroup>

	<PropertyGroup Label="Output">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<PropertyGroup Label="Sign Assembly">
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>$(SolutionDir)SignAssemblyKey.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="SymbolThemeFont\fonts\SymbolThemeFont.ttf" />
		<None Remove="SymbolThemeFont\fonts\DevToolbox-Icons.ttf" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="SymbolThemeFont\fonts\SymbolThemeFont.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="DevToolbox-Icons-v1.0\fonts\DevToolbox-Icons.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ColorSpace.Net" />
		<PackageReference Include="CommunityToolkit.Mvvm" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DevToolbox.Core\DevToolbox.Core.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
		<Reference Include="PresentationFramework.Aero" />
		<Reference Include="PresentationFramework.Aero2" />
		<Reference Include="PresentationFramework.Royale" />
	</ItemGroup>

</Project>