<views:BaseDialogView
    x:Class="DevToolbox.Wpf.Windows.Views.ErrorDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:DevToolbox.Wpf.Helpers"
    xmlns:loc="clr-namespace:DevToolbox.Core.Properties;assembly=DevToolbox.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:DevToolbox.Wpf.Windows.ViewModels"
    xmlns:views="clr-namespace:DevToolbox.Wpf.Windows.Views"
    d:DataContext="{d:DesignInstance viewModels:ErrorDialogViewModel}"
    d:DesignWidth="458"
    mc:Ignorable="d">
    <Grid
        Margin="26,18,26,0"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="0,0,0,0"
            FontSize="{DynamicResource FontSize14}"
            TextWrapping="Wrap">
            <Run Text="{Binding Source={x:Static loc:Resources.Exception_message}, Mode=OneWay, StringFormat='{}{0}:'}" />
            <Run Text="{Binding Message, Mode=OneWay}" />
        </TextBlock>
        <TextBlock
            Grid.Row="1"
            Margin="0,14,0,0"
            FontSize="{DynamicResource FontSize14}"
            Text="{Binding Source={x:Static loc:Resources.Stack_Trace}, StringFormat='{}{0}:'}"
            TextWrapping="Wrap" />
        <TextBox
            Grid.Row="2"
            Margin="0,2,0,0"
            helpers:UIElementHelper.CornerRadius="2"
            FontSize="{DynamicResource FontSize14}"
            IsReadOnly="True"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Text="{Binding StackTrace, Mode=OneWay}"
            TextWrapping="Wrap" />
    </Grid>
</views:BaseDialogView>
