<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<WindowsSdkPackageVersion>10.0.19041.42</WindowsSdkPackageVersion>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<ApplicationIcon>Assets\icon.ico</ApplicationIcon>
		<ExcludeFoldersFromDeployment>Examples</ExcludeFoldersFromDeployment>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\icon.ico" />
		<None Remove="examples.json" />
	</ItemGroup>

	<ItemGroup>
	  <Page Remove="Examples\BasicInput\CheckBox\SimpleCheckBox.xaml" />
	  <Page Remove="Examples\BasicInput\ColorPicker\SimpleColorPicker.xaml" />
	  <Page Remove="Examples\BasicInput\ComboBox\SimpleComboBox.xaml" />
	  <Page Remove="Examples\BasicInput\DropDown\SimpleDropDown.xaml" />
	  <Page Remove="Examples\BasicInput\RadioButton\SimpleRadioButton.xaml" />
	  <Page Remove="Examples\BasicInput\RepeatButton\SimpleRepeatButton.xaml" />
	  <Page Remove="Examples\BasicInput\Slider\SimpleSlider.xaml" />
	  <Page Remove="Examples\BasicInput\ToggleButton\SimpleToggleButton.xaml" />
	  <Page Remove="Examples\BasicInput\Button\FontIconButton.xaml" />
	  <Page Remove="Examples\BasicInput\Button\StandardXAMLButton.xaml" />
	  <Page Remove="Examples\Collections\TreeView\SimpleTreeView.xaml" />
	  <Page Remove="Examples\DateAndTime\Calendar\SimpleCalendar.xaml" />
	  <Page Remove="Examples\DateAndTime\DatePicker\SimpleDatePicker.xaml" />
	  <Page Remove="Examples\Layout\Expander\SimpleExpander.xaml" />
	  <Page Remove="Examples\Layout\GroupBox\SimpleGroupBox.xaml" />
	  <Page Remove="Examples\Layout\SpeechBalloon\SimpleSpeechBalloon.xaml" />
	  <Page Remove="Examples\Layout\SplitView\SimpleSplitView.xaml" />
	  <Page Remove="Examples\MenusAndToolbars\Menu\SimpleMenu.xaml" />
	  <Page Remove="Examples\MenusAndToolbars\ToolBar\SimpleToolBar.xaml" />
	  <Page Remove="Examples\Navigation\TabControlEdit\SimpleTabControlEdit.xaml" />
	  <Page Remove="Examples\Scrolling\ScrollViewer\SimpleScrollViewer.xaml" />
	  <Page Remove="Examples\StatusAndInfo\ProgressRing\SimpleProgressRing.xaml" />
	  <Page Remove="Examples\StatusAndInfo\WaitingIndicator\SimpleWaitingIndicator.xaml" />
	  <Page Remove="Examples\Text\EditBox\SimpleEditBox.xaml" />
	  <Page Remove="Examples\Text\NumberBox\SimpleNumberBox.xaml" />
	  <Page Remove="Examples\Text\PasswordBox\SimplePasswordBox.xaml" />
	  <Page Remove="Examples\Text\TextBox\SimpleTextBox.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Examples\BasicInput\ComboBox\SimpleComboBox.xaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </Content>
	  <Content Include="Examples\BasicInput\ColorPicker\SimpleColorPicker.xaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </Content>
	  <Content Include="Examples\BasicInput\RadioButton\SimpleRadioButton.xaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </Content>
	  <Content Include="Examples\BasicInput\Slider\SimpleSlider.xaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </Content>
	  <Content Include="Examples\BasicInput\CheckBox\SimpleCheckBox.xaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </Content>
	  <Content Include="Examples\BasicInput\DropDown\SimpleDropDown.xaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </Content>
	  <Content Include="Examples\BasicInput\ToggleButton\SimpleToggleButton.xaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </Content>
	  <Content Include="Examples\BasicInput\RepeatButton\SimpleRepeatButton.xaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </Content>
	  <Content Include="Examples\BasicInput\Button\FontIconButton.xaml">
	    <Generator></Generator>
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Examples\BasicInput\Button\StandardXAMLButton.xaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Examples\Collections\TreeView\SimpleTreeView.xaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </Content>
	  <Content Include="Examples\DateAndTime\Calendar\SimpleCalendar.xaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </Content>
	  <Content Include="Examples\DateAndTime\DatePicker\SimpleDatePicker.xaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </Content>
	  <Content Include="Examples\Layout\Expander\SimpleExpander.xaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </Content>
	  <Content Include="Examples\Layout\GroupBox\SimpleGroupBox.xaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </Content>
	  <Content Include="Examples\Layout\SpeechBalloon\SimpleSpeechBalloon.xaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </Content>
	  <Content Include="Examples\Layout\SplitView\SimpleSplitView.xaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </Content>
	  <Content Include="Examples\MenusAndToolbars\ToolBar\SimpleToolBar.xaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </Content>
	  <Content Include="Examples\MenusAndToolbars\Menu\SimpleMenu.xaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </Content>
	  <Content Include="Examples\Navigation\TabControlEdit\SimpleTabControlEdit.xaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </Content>
	  <Content Include="Examples\Scrolling\ScrollViewer\SimpleScrollViewer.xaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </Content>
	  <Content Include="Examples\StatusAndInfo\ProgressRing\SimpleProgressRing.xaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </Content>
	  <Content Include="Examples\StatusAndInfo\WaitingIndicator\SimpleWaitingIndicator.xaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </Content>
	  <Content Include="Examples\Text\EditBox\SimpleEditBox.xaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </Content>
	  <Content Include="Examples\Text\NumberBox\SimpleNumberBox.xaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </Content>
	  <Content Include="Examples\Text\PasswordBox\SimplePasswordBox.xaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </Content>
	  <Content Include="Examples\Text\TextBox\SimpleTextBox.xaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\icon.ico" />
		<EmbeddedResource Include="examples.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AvalonEdit" />
		<PackageReference Include="CommonServiceLocator" />
		<PackageReference Include="CommunityToolkit.Mvvm" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" />
		<PackageReference Include="Newtonsoft.Json" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="PropertyDataTemplateSelector.cs">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>PropertyDataTemplateSelector.Designer.cs</LastGenOutput>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Examples\Windowing\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DevToolbox.Wpf\DevToolbox.Wpf.csproj" />
	</ItemGroup>

</Project>